# obfuscation-jdk8-proguard

./: README.md  pom.xml  proguard_config.pro
src/main/java/org/example/: Launcher.java  ObfuscationExample.java  SampleController.java
src/main/java/org/example/secret/: EncryptionService.java
src/main/resources/org/example/: Sample.fxml
